[Service]
ExecStart=/usr/bin/node /opt/capper/capper-auth/index.js
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=node-auth
User=admin
Group=admin
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target